<!DOCTYPE html>
<html>
<head>
  <title>Ear Shot</title>
  <style>
    body {
      cursor: crosshair;
      font-family: Georgia, Helvetica, sans-serif;
      font-weight: bold;
      margin: 0;
      overflow: hidden;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    #hud {
      bottom: 10px;
      position: absolute;
      right: 10px;
      z-index: 100;
    }
    #credits {
      font-size: 12px;
      position: absolute;
      text-align: center;
      top: 10px;
      width: 100%;
      z-index: 100;
    }
    p {
      background-color: #EEEEEE;
      border: 1px solid black;
      display: inline-block;
      margin: 0;
      padding: 5px;
    }
    #radar {
      background-color: #EEEEEE;
      border: 1px solid black;
      bottom: 10px;
      left: 10px;
      position: absolute;
      z-index: 100;
    }
    #intro {
      background-color: #000000;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 32px;
      opacity: 0.7;
      padding-top: 120px;
      text-align: center;
      z-index: 1001;
    }
    #hurt {
      background-color: red;
      display: none;
      left: 0;
      opacity: 0.15;
      pointer-events: none;
      position: absolute;
      top: 0;
      z-index: 1002;
    }
    #crosshair {
       width: 100px;
       height: 100px;
       position: absolute;
       top: 50%;
       left: 50%;
       margin-left: -50px;
       margin-top: -50px;
       display: none;
    }
    #play {
      cursor: crosshair;
      margin: 30px;
    }

    #instructions {

          cursor: default;
          font-size: 12px;
          position: absolute;
          text-align: center;
          top: 10px;
          width: 100%;
          z-index: 100;

          /*background-color: #FFFFFF;*/
          color: #000000;
          border: 1px solid black;
          display: inline-block;
          padding: 5px;
          width:400;       
    }
    td{
      padding: 0px 25px;
      text-align: center;
    }
    tr{
      height: 20px;
    }
    h3{
      margin: 0;
    }


    #radar {
      opacity: 0.5;
    }

  </style>
  <script src="jquery-1.7.2.min.js"></script>
  <script src="soundcontrols.js"></script>
  <script src="soundjs-0.5.2.min.js"></script>
  <script src="preloadjs-NEXT.min.js"></script>
  <!-- <script src="Pathfinder.js"></script> -->
  <!-- <script src="Three.js"></script> -->
  <script src="three.min.js"></script>
  <!-- <script src="ColladaLoader.js"></script> -->
  <!-- <script src="Three.FirstPersonControls.js"></script> -->
  <script src="PointerLockControls.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div id="intro">

    

    <div id="loading">Loading <span>0</span>%</div>
    <div id="buttons">
      <div id="play"><a>Play</a></div>
      <div id="buttonInstr" ><a>  Instructions</a></div>
    </div>
  </div>
  <img width="100" id="crosshair" src="assets/crosshair.png"></img>

  <div id="instructions">
    <h1>Take advantage of binaural audio to localize the oncoming zombies and defend your towers! </h1>
      <h1>Zombies are invisible until you shoot them. Place detectors
      around the map to supplement your hearing.</h1>
      <center>
        <table>
          <tbody>
          <tr>
            <td>
          <h2>w : forward </h2>
            </td>
            <td>
          <h2> mouse : shoot</h2>
            </td>
          </tr>

          <tr>
            <td>
          <h2>a : left  </h2>
            </td>
            <td>
          <h2> q : switch weapons</h2>
            </td>
          </tr>

          <tr>
            <td>
          <h2> s : backward </h2>
            </td>
            <td>
          <h2> space : pick up / place detector </h2>
            </td>
          </tr>

          <tr>
            <td>
              <h2>d : right</h2>
            </td> 
          </tr>
        </tbody>
        </table>
      </center>

  </div>
</body>
</html>

